{
  "name": "fixgarasi",
  "version": "1.0.0",
  "type": "module",
  "description": "FixGarasi SaaS - Vehicle Maintenance, Digital Garage & Service History Management System",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "server:build": "cd server && npm run build",
    "client:build": "cd client && npm run build",
    "build": "npm run server:build && npm run client:build",
    "seed": "cd server && npm run seed",
    "lint": "oxlint",
    "prisma:push:neon": "cd server && npx prisma db push --schema=prisma/schema.postgresql.prisma"
  },
  "keywords": [
    "saas",
    "fixgarasi",
    "vehicle-management",
    "service-tracker",
    "digital-garage",
    "react",
    "express",
    "prisma",
    "neon-postgres"
  ],
  "author": "FixGarasi",
  "license": "MIT",
  "devDependencies": {
    "@oxlint/plugins": "^1.79.0",
    "concurrently": "^9.1.2",
    "oxlint": "^1.79.0"
  }
}
